NODE_ENV=template
APP_NAME=API port russel
API_URL=127.0.0.1
URL_MONGO = mongodb+srv://devoircef:spNC4k45DUUECNhO@cluster0.mc1bkwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = GTGh6rdP54GT76
VERCEL_FORCE_NO_BUILD_CACHE=1